<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            width: 100%;
            background-color: #a9a6a6;
            height: 90vh;
            display: flex;
            margin-top: 50px;
        }

        /*header*/
        

        .nav-bar {
            width: 100%;
            background-color: rgb(12, 3, 34);
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            position: fixed;
            top: 0;
        }

        #titulo {
            font-family: Helvetica;
            font-weight: 500;
            color: white;
        }

        #logo-empresa {
            color: #fff;
            font-size: 35px;
            padding-right: 5px;
        }

        #titulo-empresa {
            color: #fff;
            font-size: 20px;
        }

        .btn {
            height: 40px;
            width: 60px;
            text-decoration: none;
            padding: 10px;
            border-radius: 12px;
            color: white;
            text-decoration: none;
            background-color: rgb(255, 128, 0);
            text-align: center;
            transition: 1s;
            align-items: center;
            margin-right: 13px;
        }

        .btn>a {
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(170, 85, 1);
        }

        a {
            color: white;
            text-decoration: none;
        }

        .info-usuario {
            display: flex;
            align-items: center;
            margin: 2px;
            color: white;
        }

        #logo {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 7px;
        }

        /*Barra Lateral*/

        nav.menu-lateral {
            width: 65px;
            height: 100%;
            background-color: rgb(12, 3, 34);
            padding: 40px 0 40px;
            transition: 1s;
            overflow: hidden;
        }

        nav.menu-lateral:hover {
            width: 200px;
        }

        ul {
            height: 100%;
            list-style-type: none;
            padding: 0px;
        }

        ul li.item-menu {
            transition: 0.3s;
        }

        ul li.item-menu:hover {
            background-color: black;
        }

        ul li.item-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            display: flex;
            margin-bottom: 20px;
            line-height: 40px;
        }

        ul li.item-menu a .text-link {
            margin-left: 20px;
        }

        ul li.item-menu a .icon i {
            font-size: 30px;
        }

        /*Cadastro*/

        .form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .title h1 {
            font-size: 24px;
            margin: 0;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-box label {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .input-box textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            background-color: rgb(255, 128, 0);
            border: none;
        }

        .btn-primary:hover {
            background-color: rgb(170, 85, 1);
        }

        .form {
            margin: 100px 250px;
            display: flex;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="nav-bar">
        <div class="info-usuario">
            <img src="https://source.unsplash.com/random" alt="foto-de-perfil" id="logo">
            <p>Nome</p>
        </div>
        <div>
            <span id="logo-empresa"><i class="bi bi-cart-check-fill"></i></span>
            <span id="titulo-empresa">Inventário Express</span>
        </div>
        <button class="btn">
            <a href="#">Sair</a>
        </button>
    </nav>

    <!-- Menu lateral -->
    <nav class="menu-lateral">
        <ul>
            <li class="item-menu">
                <a href="/index.html">
                    <span class="icon"><i class="bi bi-columns-gap"></i></span>
                    <span class="text-link">Dashboard</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-bar-chart-line-fill"></i></span>
                    <span class="text-link">Vendas</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-boxes"></i></span>
                    <span class="text-link">Estoque</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-truck-flatbed"></i></span>
                    <span class="text-link">Fornecedor</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="#">
                    <span class="icon"><i class="bi bi-file-plus-fill"></i></span>
                    <span class="text-link">Novo Produto</span>
                </a>
            </li>
        </ul>
    </nav> 

    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Cadastro de Produto</div>

                    <div class="card-body">
                        <form>
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome do Produto</label>
                                <input type="text" class="form-control" id="nome" placeholder="Digite o nome do produto">
                            </div>
                            <div class="mb-3">
                                <label for="preco" class="form-label">Preço</label>
                                <input type="number" class="form-control" id="preco" placeholder="Digite o preço do produto">
                            </div>
                            <div class="mb-3">
                                <label for="fornecedor" class="form-label">Fornecedor</label>
                                <input type="text" class="form-control" id="fornecedor" placeholder="Digite o nome do fornecedor">
                            </div>
                            <div class="mb-3">
                                <label for="data_validade" class="form-label">Data de Validade</label>
                                <input type="date" class="form-control" id="data_validade">
                            </div>
                            <div class="mb-3">
                                <label for="descricao" class="form-label">Descrição</label>
                                <textarea class="form-control" id="descricao" rows="3" placeholder="Digite a descrição do produto"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
