<!DOCTYPE html>
<html lang="PT-BR">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Estoque</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


  <style>
    * {
      box-sizing: border-box;
    }


    body {
      width: 100%;
      background-color: #a9a6a6;
      height: 90vh;
      display: flex;
    }


    /*header*/
    header {
      position: fixed;
      width: 100%;
      margin-bottom: 50px;
    }


    .nav-bar {
      width: 100%;
      background-color: rgb(12, 3, 34);
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 5px;
    }


    #titulo {
      font-family: Helvetica;
      font-weight: 500;
      color: white;
    }


    #logo-empresa {
      color: #fff;
      font-size: 35px;
      padding-right: 5px;
    }


    #titulo-empresa {
      color: #fff;
      font-size: 20px;
    }


    .btn {
      height: 40px;
      width: 60px;
      text-decoration: none;
      padding: 10px;
      border-radius: 12px;
      color: white;
      text-decoration: none;
      background-color: rgb(255, 128, 0);
      text-align: center;
      transition: 1s;
      align-items: center;
      margin-right: 13px;
    }


    .btn>a {
      font-size: 16px;
    }


    .btn:hover {
      background-color: rgb(170, 85, 1);
    }


    a {
      color: white;
      text-decoration: none;
    }


    .info-usuario {
      display: flex;
      align-items: center;
      margin: 2px;
      color: white;
    }


    #logo {
      width: 30px;
      height: 30px;
      border-radius: 15px;
      margin-right: 7px;
    }


    /*Barra Lateral*/


    nav.menu-lateral {
      margin-top: 50px;
      width: 65px;
      height: 100%;
      background-color: rgb(12, 3, 34);
      padding: 40px 0 40px;
      transition: 1s;
      overflow: hidden;
    }


    nav.menu-lateral:hover {
      width: 200px;
    }


    ul {
      height: 100%;
      list-style-type: none;
      padding: 0px;
    }


    ul li.item-menu {
      transition: 0.3s;
    }


    ul li.item-menu:hover {
      background-color: black;
    }


    ul li.item-menu a {
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
      padding: 20px;
      display: flex;
      margin-bottom: 20px;
      line-height: 40px;
    }


    ul li.item-menu a .text-link {
      margin-left: 20px;
    }


    ul li.item-menu a .icon i {
      font-size: 30px;
    }


    .card-1 {
      padding-top: 80px;
      align-items: center;
    }


    /*Ultimos cards*/
    .mb-4  i{
      font-size: 30px;
    }
  </style>
</head>


<body>


  <header>
    <!--Nav bar-->
    <nav class="nav-bar">


      <div class="info-usuario">
        <img src="https://source.unsplash.com/random" alt="foto-de-perfil" id="logo">
        <p>Nome</p>
      </div>


      <div>
        <span id="logo-empresa"><i class="bi bi-cart-check-fill"></i></span>
        <span id="titulo-empresa">Inventário Express</span>
      </div>
      <button class="btn">
        <a href="#">Sair</a>
      </button>
    </nav>
  </header>


  <!--menu lateral-->
  <nav class="menu-lateral">
    <ul>
      <li class="item-menu">
        <a href="index.html">
          <span class="icon"><i class="bi bi-columns-gap"></i></span>
          <span class="text-link">Dashboard</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="vendas.html">
          <span class="icon"><i class="bi bi-bar-chart-line-fill"></i></span>
          <span class="text-link">Vendas</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="Estoque.html">
          <span class="icon"><i class="bi bi-boxes"></i></span>
          <span class="text-link">Estoque</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="Fornecedor.html">
          <span class="icon"><i class="bi bi-truck-flatbed"></i></span>
          <span class="text-link">Fornecedor</span>
        </a>
      </li>
      <li class="item-menu">
        <a href="cadastro.html">
          <span class="icon"><i class="bi bi-file-plus-fill"></i></span>
          <span class="text-link">Novo Produto</span>
        </a>
      </li>
    </ul>
  </nav>


  <!--cards-->
  <div class="container mt-4 card-1">
    <div class="row">
     
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Vendas</h5>
            <i class="bi bi-bar-chart-line-fill"></i>
            <p class="card-text">Total de vendas: 100</p>
          </div>
        </div>
      </div>
      <!-- Card Produtos -->
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Estoque</h5>
            <i class="bi bi-boxes"></i>
            <p class="card-text">Total de produtos: 500</p>
          </div>
        </div>
      </div>
   
      <div class="col-md-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Preço:</h5>
            <i class="bi bi-currency-dollar"></i>
            <p class="card-text">Preço do produtos: R$ 100,00</p>
          </div>
        </div>
      </div>
      <div class="col-md-6 mb-4">


        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Status:</h5>
            <i class="bi bi-clock-fill"></i>
            <p class="card-text">Total de serviços: 1</p>
          </div>
        </div>
      </div>
    </div>


    <!-- Big Card -->
    <div class="row">
      <div class="col-md-12">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Categoria:</h5>
            <!-- grafico aqui-->
            <p class="card-text">Descrição dos produtos:</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




</body>




</html>