
<!DOCTYPE html>
<html lang="PT-BR">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fornecedor</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
 


    <style>
        * {
            box-sizing: border-box;
        }


        body {
            margin: 0px;
            width: 100%;
            background-color: #a9a6a6;
            height: 90vh;
            display: flex;
            margin-top: 50px;
        }


        /*header*/
       


        .nav-bar {
            width: 100%;
            background-color: rgb(12, 3, 34);
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            position: fixed;
            top: 0;
        }


        #titulo {
            font-family: Helvetica;
            font-weight: 500;
            color: white;
        }


        #logo-empresa {
            color: #fff;
            font-size: 35px;
            padding-right: 5px;
        }


        #titulo-empresa {
            color: #fff;
            font-size: 20px;
        }


        .btn {
            height: 40px;
            width: 60px;
            text-decoration: none;
            padding: 10px;
            border-radius: 12px;
            color: white;
            text-decoration: none;
            background-color: rgb(255, 128, 0);
            text-align: center;
            transition: 1s;
            align-items: center;
            margin-right: 13px;
        }


        .btn>a {
            font-size: 16px;
        }


        .btn:hover {
            background-color: rgb(170, 85, 1);
        }


        a {
            color: white;
            text-decoration: none;
        }


        .info-usuario {
            display: flex;
            align-items: center;
            margin: 2px;
            color: white;
        }


        #logo {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 7px;
        }


        /*Barra Lateral*/


       html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}


.container-principal {
    height: 100%;
    /* Outros estilos necessários */
}


nav.menu-lateral {
    width: 65px;
    height: 100%;
    background-color: rgb(12, 3, 34);
    padding: 40px 0 40px;
    transition: 1s;
    overflow: hidden;
}


        nav.menu-lateral:hover {
            width: 200px;
        }


        ul {
            height: 100%;
            list-style-type: none;
            padding: 0px;
        }


        ul li.item-menu {
            transition: 0.3s;
        }


        ul li.item-menu:hover {
            background-color: black;
        }


        ul li.item-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            display: flex;
            margin-bottom: 20px;
            line-height: 40px;
        }


        ul li.item-menu a .text-link {
            margin-left: 20px;
        }


        ul li.item-menu a .icon i {
            font-size: 30px;
        }


        /*Cadastro*/


        .form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }


        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }


        .title h1 {
            font-size: 24px;
            margin: 0;
        }


        .input-group {
            margin-bottom: 20px;
        }


        .input-box {
            margin-bottom: 20px;
        }


        .input-box label {
            font-size: 18px;
            margin-bottom: 5px;
        }


        .input-box input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }


        .input-box textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }


        .btn-primary {
            background-color: rgb(255, 128, 0);
            border: none;
        }


        .btn-primary:hover {
            background-color: rgb(170, 85, 1);
        }


        .form {
            margin: 100px 250px;
            display: flex;
            width: 100%;
        }
    </style>
</head>


<body>


    <nav class="nav-bar">
        <div class="info-usuario">
            <img src="https://source.unsplash.com/random" alt="foto-de-perfil" id="logo">
            <p>Nome</p>
        </div>
        <div>
            <span id="logo-empresa"><i class="bi bi-cart-check-fill"></i></span>
            <span id="titulo-empresa">Inventário Express</span>
        </div>
        <button class="btn">
            <a href="#">Sair</a>
        </button>
    </nav>


    <!-- Menu lateral -->
    <nav class="menu-lateral">
        <ul>
            <li class="item-menu">
                <a href="/index.html">
                    <span class="icon"><i class="bi bi-columns-gap"></i></span>
                    <span class="text-link">Dashboard</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="Vendas.html">
                    <span class="icon"><i class="bi bi-bar-chart-line-fill"></i></span>
                    <span class="text-link">Vendas</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="Estoque.html">
                    <span class="icon"><i class="bi bi-boxes"></i></span>
                    <span class="text-link">Estoque</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="Fornecedor.html">
                    <span class="icon"><i class="bi bi-truck-flatbed"></i></span>
                    <span class="text-link">Fornecedor</span>
                </a>
            </li>
            <li class="item-menu">
                <a href="cadastro.html">
                    <span class="icon"><i class="bi bi-file-plus-fill"></i></span>
                    <span class="text-link">Novo Produto</span>
                </a>
            </li>
        </ul>
    </nav>


<title>Chaves Prod</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">


  <div class="container py-5 mt-3">
    <div class="row">
      <!-- Cartão à Esquerda -->
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Chaves Prod</h5>
            <p class="card-text">Descrição dos produtos e tipos de serviços que ele entrega.</p>
          </div>
          <div class="card-footer bg-dark d-flex justify-content-between">
            <a href="#" class="btn btn-light btn-block">Informações</a>
          </div>
        </div>
      </div>
      <!-- Cartão Centralizado -->
      <div class="col-md-4 mb-4 d-flex justify-content-center">
        <div class="card h-100">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Chaves Prod</h5>
            <p class="card-text">Descrição dos produtos e tipos de serviços que ele entrega.</p>
          </div>
          <div class="card-footer bg-dark d-flex justify-content-between">
            <a href="#" class="btn btn-light btn-block">Informações</a>
          </div>
        </div>
      </div>
      <!-- Cartão à Direita -->
      <div class="col-md-4 mb-4 d-flex justify-content-end">
        <div class="card h-100">
          <div class="card-body bg-primary text-white">
            <h5 class="card-title">Chaves Prod</h5>
            <p class="card-text">Descrição dos produtos e tipos de serviços que ele entrega.</p>
          </div>
          <div class="card-footer bg-dark d-flex justify-content-between">
            <a href="#" class="btn btn-light btn-block">Informações</a>
          </div>
        </div>
      </div>
 
 
 
    <!-- Cartão à Esquerda -->
    <div class="col-md-4 mb-4">
      <div class="card h-100">
        <div class="card-body bg-primary text-white">
          <h5 class="card-title">Chaves Prod</h5>
          <p class="card-text">Descrição dos produtos e tipos de serviços que ele entrega.</p>
        </div>
        <div class="card-footer bg-dark d-flex justify-content-between">
          <a href="#" class="btn btn-light btn-block">Informações</a>
        </div>
      </div>
    </div>
    <!-- Cartão Centralizado -->
    <div class="col-md-4 mb-4 d-flex justify-content-center mx-auto">
      <div class="card h-100">
        <div class="card-body bg-primary text-white">
          <h5 class="card-title">Chaves Prod</h5>
          <p class="card-text">Descrição dos produtos e tipos de serviços que ele entrega.</p>
        </div>
        <div class="card-footer bg-dark d-flex justify-content-between">
          <a href="#" class="btn btn-light btn-block">Informações</a>
        </div>
      </div>
    </div>
    <!-- Cartão à Direita -->
    <div class="col-md-4 mb-4 d-flex justify-content-end mx-auto">
      <div class="card h-100">
        <div class="card-body bg-primary text-white">
          <h5 class="card-title">Chaves Prod</h5>
          <p class="card-text">Descrição dos produtos e tipos de serviços que ele entrega.</p>
        </div>
        <div class="card-footer bg-dark d-flex justify-content-between">
          <a href="#" class="btn btn-light btn-block">Informações</a>
        </div>
      </div>
    </div>
   </div>
  </div>
 
 
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>


</body>




</html>
