<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            width: 100%;
            background-color: #a9a6a6;
            height: 90vh;
            display: flex;
            margin-top: 50px;
        }

        /*header*/
        

        .nav-bar {
            width: 100%;
            background-color: rgb(12, 3, 34);
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 5px;
            position: fixed;
            top: 0;
        }

        #titulo {
            font-family: Helvetica;
            font-weight: 500;
            color: white;
        }

        #logo-empresa {
            color: #fff;
            font-size: 35px;
            padding-right: 5px;
        }

        #titulo-empresa {
            color: #fff;
            font-size: 20px;
        }

        .btn {
            height: 40px;
            width: 60px;
            text-decoration: none;
            padding: 10px;
            border-radius: 12px;
            color: white;
            text-decoration: none;
            background-color: rgb(255, 128, 0);
            text-align: center;
            transition: 1s;
            align-items: center;
            margin-right: 13px;
        }

        .btn>a {
            font-size: 16px;
        }

        .btn:hover {
            background-color: rgb(170, 85, 1);
        }

        a {
            color: white;
            text-decoration: none;
        }

        .info-usuario {
            display: flex;
            align-items: center;
            margin: 2px;
            color: white;
        }

        #logo {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 7px;
        }

        /*Barra Lateral*/

     /* Estilos padrão para dispositivos maiores */
nav.menu-lateral {
    width: 65px;
    height: 100%;
    background-color: rgb(12, 3, 34);
    padding: 40px 0 40px;
    transition: 1s;
    overflow: hidden;
}

.table {
    width: 100%;
    /* Outros estilos necessários */
}

/* Estilos para dispositivos com largura até 768px */
@media (max-width: 768px) {
    nav.menu-lateral {
        width: 100%; /* Barra lateral ocupa a largura total */
        height: auto; /* Altura automática baseada no conteúdo */
        padding: 20px 0; /* Padding reduzido */
    }

    .table {
        width: 100%;
        overflow-x: auto; /* Permite rolagem horizontal se necessário */
    }
}

/* Estilos para dispositivos com largura até 480px */
@media (max-width: 480px) {
    nav.menu-lateral {
        padding: 10px 0; /* Padding ainda mais reduzido */
    }

    .table .text-end {
        text-align: left; /* Alinha o texto à esquerda */
    }
}

.table {
    width: 100%;
    border-collapse: collapse; /* Remove espaços entre as células */
}

.table th, .table td {
    padding: 12px 15px; /* Aumenta o padding para mais espaço */
    text-align: left; /* Alinha o texto à esquerda */
}

.table thead {
    background-color: #009879; /* Cor de fundo para o cabeçalho */
    color: black; /* Texto branco para contraste */
}

.table tbody tr {
    border-bottom: 1px solid #dddddd; /* Linha de separação entre as linhas */
}

.table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3; /* Cor de fundo alternada para as linhas */
}

.table tbody tr:hover {
    background-color: #f1f1f1; /* Cor de fundo ao passar o mouse */
}

.btn-primary {
    background-color: #009879; /* Cor do botão que combina com o cabeçalho */
    border: none; /* Remove a borda do botão */
    padding: 8px 16px; /* Padding do botão */
    margin: 4px 2px; /* Margem ao redor do botão */
    border-radius: 4px; /* Bordas arredondadas do botão */
}

.btn-primary:hover {
    background-color: #007961; /* Cor do botão ao passar o mouse */
}


        nav.menu-lateral:hover {
            width: 200px;
        }

        ul {
            height: 100%;
            list-style-type: none;
            padding: 0px;
        }

        ul li.item-menu {
            transition: 0.3s;
        }

        ul li.item-menu:hover {
            background-color: black;
        }

        ul li.item-menu a {
            color: #ffffff;
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            display: flex;
            margin-bottom: 20px;
            line-height: 40px;
        }

        ul li.item-menu a .text-link {
            margin-left: 20px;
        }

        ul li.item-menu a .icon i {
            font-size: 30px;
        }

        /*Cadastro*/

        .form {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .title h1 {
            font-size: 24px;
            margin: 0;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-box {
            margin-bottom: 20px;
        }

        .input-box label {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .input-box input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .input-box textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .btn-primary {
            background-color: rgb(255, 128, 0);
            border: none;
        }

        .btn-primary:hover {
            background-color: rgb(170, 85, 1);
        }

        .form {
            margin: 100px 250px;
            display: flex;
            width: 100%;
        }
    </style>
</head>

<body>

    <nav class="nav-bar">
<<<<<<< HEAD

=======
>>>>>>> ae06c4859b9d543087ceabfd4eb90c0a2db84c3e
        <div class="info-usuario">
            <img src="https://source.unsplash.com/random" alt="foto-de-perfil" id="logo">
            <p>Nome</p>
        </div>
        <div>
            <span id="logo-empresa"><i class="bi bi-cart-check-fill"></i></span>
            <span id="titulo-empresa">Inventário Express</span>
        </div>
        <button class="btn">
            <a href="#">Sair</a>
        </button>
    </nav>

    <!-- Menu lateral -->
    <nav class="menu-lateral">
        <ul>
            <li class="item-menu">
<<<<<<< HEAD
                <a href="index.html">
=======
                <a href="/index.html">
>>>>>>> ae06c4859b9d543087ceabfd4eb90c0a2db84c3e
                    <span class="icon"><i class="bi bi-columns-gap"></i></span>
                    <span class="text-link">Dashboard</span>
                </a>
            </li>
<<<<<<< HEAD
            <li class="item-menu" >
=======
            <li class="item-menu">
>>>>>>> ae06c4859b9d543087ceabfd4eb90c0a2db84c3e
                <a href="#Vendas.html">
                    <span class="icon"><i class="bi bi-bar-chart-line-fill"></i></span>
                    <span class="text-link">Vendas</span>
                </a>
            </li>
            <li class="item-menu">
<<<<<<< HEAD
                <a href="Estoque.html">
=======
                <a href="#">
>>>>>>> ae06c4859b9d543087ceabfd4eb90c0a2db84c3e
                    <span class="icon"><i class="bi bi-boxes"></i></span>
                    <span class="text-link">Estoque</span>
                </a>
            </li>
            <li class="item-menu">
<<<<<<< HEAD
                <a href="Fornecedor.html">
=======
                <a href="#">
>>>>>>> ae06c4859b9d543087ceabfd4eb90c0a2db84c3e
                    <span class="icon"><i class="bi bi-truck-flatbed"></i></span>
                    <span class="text-link">Fornecedor</span>
                </a>
            </li>
            <li class="item-menu">
<<<<<<< HEAD
                <a href="cadastro.html">
=======
                <a href="#">
>>>>>>> ae06c4859b9d543087ceabfd4eb90c0a2db84c3e
                    <span class="icon"><i class="bi bi-file-plus-fill"></i></span>
                    <span class="text-link">Novo Produto</span>
                </a>
            </li>
        </ul>
    </nav> 
<div class="table">
  <table class="table table-hover">
    <thead class="table-light">
      <tr>
        <th scope="col">Código</th>
        <th scope="col">Cliente</th>
        <th scope="col">Valor</th>
        <th scope="col" class="text-end">Visualizar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1234</td>
        <td>Nagibe</td>
        <td>R$ 100,00</td>
        <td class="text-end">
          <button type="button" class="btn btn-primary" aria-label="Visualizar compra de Nagibe">
            <i class="bi bi-eye"></i> 
          </button>
        </td>
      </tr>
      <!-- Repita as linhas da tabela conforme necessário -->
    </tbody>
	
	 <tbody>
      <tr>
        <td>4321</td>
        <td>Jonathan</td>
        <td>R$ 100,00</td>
        <td class="text-end">
          <button type="button" class="btn btn-primary" aria-label="Visualizar compra de Nagibe">
            <i class="bi bi-eye"></i> 
          </button>
        </td>
      </tr>
      <!-- Repita as linhas da tabela conforme necessário -->
    </tbody>
	
	 <tbody>
      <tr>
        <td>5678</td>
        <td>Edivaldo</td>
        <td>R$ 100,00</td>
        <td class="text-end">
          <button type="button" class="btn btn-primary" aria-label="Visualizar compra de Nagibe">
            <i class="bi bi-eye"></i> 
          </button>
        </td>
      </tr>
      <!-- Repita as linhas da tabela conforme necessário -->
    </tbody>
  </table>
</div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

<<<<<<< HEAD

=======
>>>>>>> ae06c4859b9d543087ceabfd4eb90c0a2db84c3e
</html>
